---
- hosts: localhost
  tasks:
   - include: java.yml
   - include: apt.yml
   - include: debs.yml
   - include: user.yml
   - include: targz-apps.yml
   - include: binaries.yml
   - include: pip.yml
   - include: custom.yml