---
- hosts: localhost
  tasks:
   - include: java.yml
   - include: apt.yml
   - include: user.yml
   - include: binaries.yml
   - include: pip.yml
   - include: updates.yml
   - include: fonts.yml
   - include: custom.yml